# jmp

./: .gitignore
jms/src/com/epam/mentoring/jms/: Consumer.java  Producer.java
multithreading/: build.gradle
multithreading/src/main/java/com/epam/mentoring/lessfour/task5/: Opposition.java
multithreading/src/main/java/com/epam/mentoring/lessfour/task6/: Main.java
multithreading/src/main/java/com/epam/mentoring/lessfour/task6/Controller/: Controller.java  SimpleController.java
multithreading/src/main/java/com/epam/mentoring/lessfour/task6/consumer/: Consumer.java  SimpleConsumer.java
multithreading/src/main/java/com/epam/mentoring/lessfour/task6/message/: Message.java  SimpleMessage.java
multithreading/src/main/java/com/epam/mentoring/lessfour/task6/producer/: Producer.java  SimpleProducer.java
multithreading/src/main/java/com/epam/mentoring/lessfour/task6/util/: Sleeper.java
multithreading/src/main/java/com/epam/mentoring/lessfour/task8/: Main.java
multithreading/src/test/java/com/epam/mentoring/lessfour/task5/: OppositionTest.java
spring/shop/src/main/java/org/shop/: SellerInitializer.java
spring/shop/src/main/java/org/shop/common/: Sellers.java
spring/shop/src/main/java/org/shop/config/: ShopInitializerConfig.java  ShopServiceConfig.java
spring/shop/src/main/java/org/shop/repository/: ItemRepository.java  OrderRepository.java  ProductRepository.java  ProposalRepository.java  SellerRepository.java  UserRepository.java
spring/spring-mvc/: build.gradle
spring/spring-mvc/gradle/wrapper/: gradle-wrapper.properties
spring/spring-mvc/src/main/java/com/mentoring/spring/mvc/: Application.java
spring/spring-mvc/src/main/java/com/mentoring/spring/mvc/config/: PersistanceConfig.java
spring/spring-mvc/src/main/java/com/mentoring/spring/mvc/controller/: HomeController.java  MovieController.java
spring/spring-mvc/src/main/java/com/mentoring/spring/mvc/entity/: Customer.java  Movie.java  Reservation.java
spring/spring-mvc/src/main/java/com/mentoring/spring/mvc/init/: MoviesFiller.java
spring/spring-mvc/src/main/java/com/mentoring/spring/mvc/repository/: CustomerRepository.java  MovieRepository.java  ReservationRepository.java
spring/spring-mvc/src/main/resources/: application.properties
spring/spring-mvc/src/main/resources/templates/: index.html  movie.html  movies.html  reservation.html
spring/spring-mvc/src/main/webapp/: index.jsp
troubleshooting/: build.gradle
troubleshooting/gradle/wrapper/: gradle-wrapper.properties
troubleshooting/src/main/java/com/epam/mentoring/troubleshooting/: LineReader.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  ThreadDumper.java
unit-testing/: build.gradle
unit-testing/src/main/java/com/epam/mentoring/task3/: Utils.java
unit-testing/src/test/java/com/epam/mentoring/task3/: UtilsTest.java
unit-testing/task10/abc-bank/: pom.xml
unit-testing/task10/abc-bank/src/test/java/com/abc/: AccountTest.java  BankTest.java  CustomerTest.java
