apply plugin: 'java'
apply plugin: 'java-library-distribution'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
//    ext.mainClass = ''
}

distZip.shouldRunAfter(build)

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'com.epam.mentoring.lessfour.task8.Main',
                   'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    // Logging
    compile 'org.slf4j:slf4j-api:1.7.12'                                                                                                                                                                 
    compile 'ch.qos.logback:logback-classic:1.1.3'                                                                                                                                                                 
    compile 'ch.qos.logback:logback-core:1.1.3'
    
    // Guava
    compile 'com.google.guava:guava:18.0'
    
    // Just lombok
    provided "org.projectlombok:lombok:1.16.4"
    
    // Testing framework
    testCompile 'junit:junit:4.12'
    // Assertions library
    testCompile 'org.assertj:assertj-core:3.0.0'
    
    // Logging
    testCompile 'org.slf4j:slf4j-api:1.7.12'                                                                                                                                                                 
    testCompile 'ch.qos.logback:logback-classic:1.1.3'                                                                                                                                                                 
    testCompile 'ch.qos.logback:logback-core:1.1.3'
}
