buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

group 'com.epam.mentoring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.data:spring-data-jpa:1.8.1.RELEASE")
    compile("org.springframework:spring-orm:4.1.7.RELEASE")
    compile("com.h2database:h2")
    compile("com.zaxxer:HikariCP:2.3.9")
    compile("org.hibernate:hibernate-core:4.3.10.Final")
    compile("org.hibernate:hibernate-entitymanager:4.3.10.Final")
    compile("joda-time:joda-time:2.8.1")
    compile("javax:javaee-api:7.0")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
